<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}.dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}

      .loadBackground {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background: gray;
        opacity: 0.5;
      }
      .loadCircle {
          border: 16px solid transparent; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;          
          animation: spin 2s linear infinite;     
          opacity: 1;     

          position: absolute;
          top: calc(50% - 60px);
          left: calc(50% - 60px);
          transform: translateX(-50%) translateY(-50%);/*translateX(calc(-50% - 60px)) translateY(calc(-50% - 60px));*/
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  <style>
    body {
      background-color: #eee;
    }

    .showbox {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;      
    }

    .loader {
      position: relative;
      top: calc(50% - 80px);
      left: calc(50% - 80px);
      transform: translateX(-50% - 80px) translateY(-50% - 80px);      
      width: 160px;
    }
    .loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
      stroke-width: 3px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes color {
      100%,
      0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%,
      90% {
        stroke: #ffa700;
      }
    }

  </style>
  </head>
  <body>       
    <div id="map" style='position: absolute; top: 3px; left: 3px; right: 3px; bottom: 3px'>          
    </div> 
    <div class="dropdown" style='position: absolute; right: 5px; top: 5px'>
      <button onclick="myFunction()" class="dropbtn">Available tracks</button>
      <div id="myDropdown" class="dropdown-content" style='overflow: hidden'>
        <a href="#home">Home</a>      
      </div>
    </div>        
    
    <div id='loader' style='display: none'>
      <div class='loadBackground'></div>
      <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
    </div>
    <!-- Interface script -->
    <script>      
      var tracklistDom = document.getElementById("myDropdown");
      var loader = document.getElementById("loader");

      function loadOn(){
        loader.setAttribute('style','display: block')
      }

      function loadOff(){
        loader.setAttribute('style','display: none')
      }

      function myFunction() {
          tracklistDom.classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>

    <!-- tracks loader -->
    <script>
      var trackJson = [];
      requestTrackList();

      function requestTrackList(){
        var xhr = new XMLHttpRequest();

        xhr.open('GET', '/getTracksList', false);
        
        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return;          
          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } else {                    
            var tracks = xhr.responseText.split(' ');
            tracklistDom.innerHTML = "";        
            for (var t in tracks){
              if (tracks[t].length < 2) continue;
              var a = createA(tracks[t]);          
              tracklistDom.appendChild(a);
            }        
          }          
        }        

        xhr.send();                
      }

      function requestTrack(trackName){
        xhr = new XMLHttpRequest();

        xhr.open('GET', '/getTrack?trackName='+trackName.split('|')[0], false);
        

        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return; 

          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } 
          else {        
            var track = JSON.parse(xhr.responseText);          
            makeJsonFloatAgain(track);
            console.log(track)
            setupRoute(track);
            loadOff();
          }                            
        }

        xhr.send();        
      }

      function createA(trackName){
        var a = document.createElement('a');
        a.setAttribute('onclick','requestTrack(this.innerHTML)');
        a.setAttribute('style','cursor: pointer');
        a.innerHTML = trackName;
        return a;
      }
    </script>
    <script>           
      var map;      
      var zoomLayers = []; //from 0 to 20
       
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 56.7371593, lng: 37.163207},
          mapTypeId: 'satellite'
        });    

        listenForIdleOnce();                  
      }


      function setupRoute(track){
        if (track.length < 2) return;


      }

      function listenForIdleOnce(){
        google.maps.event.addListenerOnce(map, 'idle', function(){
          console.warn('idle')
          loadOff();          
        });
      }

      function moveToLocation(lat, lng){
          var center = new google.maps.LatLng(lat, lng);        
          map.panTo(center);
      }     

      function makeJsonFloatAgain(json){
        for (var a in json){
          var b = json[a];
          b.position.lat = parseFloat(b.position.lat);
          b.position.lng = parseFloat(b.position.lng);
          b.time = parseInt(b.time);

          for (var axis in b.accelerations)
            for (var i in b.accelerations[axis])
              b.accelerations[axis][i] = parseFloat(b.accelerations[axis][i]);          
        }
        //console.log(json)
      }

      function measure(lat1, lon1, lat2, lon2){  // generally used geo measurement function
        var R = 6378.137; // Radius of earth in KM
        var dLat = lat2 * Math.PI / 180 - lat1 * Math.PI / 180;
        var dLon = lon2 * Math.PI / 180 - lon1 * Math.PI / 180;
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        return d * 1000; // meters
      }
    </script>

    <!-- Some classes -->
    <script>
      function Route(track){
        var route = this;
        this.track = track;
        this.zoomLayers = []; //from 0 to 20
        
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLKEfFLUgkRsmOGEjO1yvYTZqVUg_ALn4&callback=initMap">
    </script>
  </body>
</html>