<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
          white-space: nowrap;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}.dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      .dropdown {
          float: right;
          position: relative;
          display: inline-block;
          
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: lightgray}

      .show {display:block;}

      .loadBackground {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background: gray;
        opacity: 0.5;
      }
      .loadCircle {
          border: 16px solid transparent; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;          
          animation: spin 2s linear infinite;     
          opacity: 1;     

          position: absolute;
          top: calc(50% - 60px);
          left: calc(50% - 60px);
          transform: translateX(-50%) translateY(-50%);/*translateX(calc(-50% - 60px)) translateY(calc(-50% - 60px));*/
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  <style>
    body {
      background-color: #eee;
    }

    .showbox {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;      
    }

    .loader {
      position: relative;
      top: calc(50% - 80px);
      left: calc(50% - 80px);
      transform: translateX(-50% - 80px) translateY(-50% - 80px);      
      width: 160px;
    }
    .loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
      stroke-width: 3px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes color {
      100%,
      0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%,
      90% {
        stroke: #ffa700;
      }
    }

  </style>
  </head>
  <body>       
    <div id="map" style='position: absolute; top: 3px; left: 3px; right: 3px; bottom: 3px'>          
    </div> 
    <div class="dropdown" style='position: absolute; right: 5px; top: 5px'>
      <button onclick="myFunction()" class="dropbtn">Available tracks</button>
      <div id="myDropdown" class="dropdown-content" style='overflow: hidden'>
        <a href="#home">Home</a>      
      </div>
    </div>        
    
    <div id='loader' style='display: none'>
      <div class='loadBackground'></div>
      <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
    </div>

    <!-- Interface script -->
    <script>      
      var tracklistDom = document.getElementById("myDropdown");
      var loader = document.getElementById("loader");

      function loadOn(){
        loader.setAttribute('style','display: block')
      }

      function loadOff(){
        loader.setAttribute('style','display: none')
      }

      function myFunction() {
          tracklistDom.classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>

    <!-- tracks loader -->
    <script>
      var trackJson = [];
      requestTrackList();

      function requestTrackList(){
        var xhr = new XMLHttpRequest();

        xhr.open('GET', '/getTracksList', false);
        
        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return;          
          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } else {                                
            var tracks = xhr.responseText.split(' ');            
            tracklistDom.innerHTML = "";        
            for (var t in tracks){
              if (tracks[t].length < 2) continue;
              var a = createA(tracks[t]);          
              tracklistDom.appendChild(a);
            }        
          }          
        }        

        xhr.send();                
      }

      function requestTrack(trackName){
        xhr = new XMLHttpRequest();
	var filename = trackName.split('|')[0];
	console.log("filename:",filename);

        xhr.open('GET', '/getTrack?trackName='+filename, false);
        

        loadOn();
        xhr.onreadystatechange = function() { // (3)
          if (xhr.readyState != 4) return; 

          if (xhr.status != 200) {
            // обработать ошибку
            console.log('Ошибка ' + xhr.status + ': ' + xhr.statusText);
          } 
          else {                    
            var track = JSON.parse(xhr.responseText);          
            makeJsonFloatAgain(track);
            console.log(track)
            drawRoute(track);
            loadOff();
          }                            
        }

        xhr.send();        
      }

      function createA(trackName){
        var a = document.createElement('a');
        a.setAttribute('onclick','requestTrack(this.innerHTML)');
        a.setAttribute('style','cursor: pointer');
        a.innerHTML = trackName;        
        return a;
      }
    </script>
    <script>     
      makeJsonFloatAgain(trackJson)

      var map;      
       
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 56.7371593, lng: 37.163207},
          mapTypeId: 'satellite'
        });        
        
        google.maps.event.addListener(map, 'idle', function(){
          console.warn('idle')
          loadOff();          
        });
    }

    function moveToLocation(lat, lng){
        var center = new google.maps.LatLng(lat, lng);        
        map.panTo(center);
    }      


      //----------------------------- Constants -----------------------------
      var ACCELERATION_LIMIT_X = 1;
      var ACCELERATION_LIMIT_Y = 1;
      var ACCELERATION_LIMIT_Z = 1;
      var RADIUS_SCALE = 5;
      var MINIMAL_DISTANCE = 40;

      var latArr = [];
      var lngArr = [];

      function drawRoute(trackJson){
        if (circles){
          for (var c in circles)
            circles[c].setMap(null);
          circles = [];
        }

        if (trackJson.length < 3) return;        

        loadOn();

        var distances = []; 
        var path = [trackJson[0].position];
        var circles = [];
        var maxAcceleration = 0;     
        console.log('Total apprx length:', trackJson[1].accelerations.X.length * trackJson.length)  
        var maxDistance = 0;
        for (var t = 0; t < trackJson.length-1; t++){
          var next = trackJson[t+1];
          path.push(next.position);
          var current = trackJson[t];
          var stepx = (next.position.lat - current.position.lat) / next.accelerations.X.length; 
          var stepy = (next.position.lng - current.position.lng) / next.accelerations.X.length; //not mistake here

          var currDist = measure(current.position.lat,current.position.lng,next.position.lat,next.position.lng);
          distances.push(currDist)          
          
          if (currDist > maxDistance) maxDistance = currDist;
          //console.log(current,next,stepx,stepy)
          
          var count = 0;
          var bufferedAccelerationX = bufferedAccelerationY = bufferedAccelerationZ = 0;
          var distance = 0;
          var lastPosition = {lat: current.position.lat, lng: current.position.lng};                    
          for (var i in next.accelerations.X){            
            var lat = current.position.lat + stepx * i;
            var lng = current.position.lng + stepy * i;
            
            if (next.accelerations.X[i] > ACCELERATION_LIMIT_X){ 
              var circleX = new google.maps.Circle(createCircle(lat,lng,next.accelerations.X[i] * RADIUS_SCALE,'red'));              
              //circleX.setMap(null);
              circles.push(circleX);
            }
            if (next.accelerations.Y[i] > ACCELERATION_LIMIT_Y){
              var circleY = new google.maps.Circle(createCircle(lat,lng,next.accelerations.Y[i] * RADIUS_SCALE,'green'));
              //circleY.setMap(null);
              circles.push(circleY);
            }
            if (next.accelerations.Z[i] > ACCELERATION_LIMIT_Z){
              var circleZ = new google.maps.Circle(createCircle(lat,lng,next.accelerations.Z[i] * RADIUS_SCALE,'yellow'));                      
              //circleZ.setMap(null);
              circles.push(circleZ);
            }
            /*distance += measure(lastPosition.lat,lastPosition.lng,lat,lng);;
            bufferedAccelerationX += next.accelerations.X[i];
            bufferedAccelerationY += next.accelerations.Y[i];
            bufferedAccelerationZ += next.accelerations.Z[i];            
            count++;            

            if ((next.accelerations.X[i] < ACCELERATION_LIMIT &&
                 next.accelerations.Y[i] < ACCELERATION_LIMIT &&
                 next.accelerations.Z[i] < ACCELERATION_LIMIT && distance >= MINIMAL_DISTANCE)){
              //console.log('Circle!');
              var bufferedAccelerationTotal = bufferedAccelerationX + bufferedAccelerationY + bufferedAccelerationZ;
              if (bufferedAccelerationTotal / count > maxAcceleration) maxAcceleration = bufferedAccelerationTotal / count;

              var averageAccelerationX = bufferedAccelerationX / count;              
              var averageAccelerationY = bufferedAccelerationY / count; 
              var averageAccelerationZ = bufferedAccelerationZ / count; 
              
              var circleX = new google.maps.Circle(createCircle(lat,lng,averageAccelerationX,'red'));
              var circleY = new google.maps.Circle(createCircle(lat,lng,averageAccelerationY,'green'));
              var circleZ = new google.maps.Circle(createCircle(lat,lng,averageAccelerationZ,'yellow'));
              circles.push(circleX);
              circles.push(circleY);
              circles.push(circleZ);

              distance = 0;
              lastPosition.lat = lat;
              lastPosition.lng = lng;
              count = 0;
              bufferedAcceleration = 0;
            }*/
          }          
        }

        console.log(circles)

        function addCircle(){
          
        }

        var roadPath = new google.maps.Polyline({
          path: path,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 0.5,
          strokeWeight: 4
        });
        roadPath.setMap(map);

        console.log("maxAcceleration:",maxAcceleration)    
        console.log("maxDistance:",maxDistance)  
        console.log("Circles count:",circles.length)

        moveToLocation(trackJson[0].position.lat,trackJson[0].position.lng);

        google.maps.event.addListenerOnce(map, 'tilesloaded', function(){
          console.warn('tilesloaded')
          loadOff();          
        });
      }

      var maxAccDelta = 120;
      function createCircle(lat,lng,accDelta,color) {
        return {
          center: {lat: lat, lng: lng},
          fillColor: color,
          //fillOpacity: accDelta / maxAccDelta,
          radius: accDelta,
          scale: 1,//Math.pow(2, magnitude) / 2,
          strokeColor: 'white',
          strokeWeight: .2,
          map: map
        };
      }

      function makeJsonFloatAgain(json){
        for (var a in json){
          var b = json[a];
          b.position.lat = parseFloat(b.position.lat);
          b.position.lng = parseFloat(b.position.lng);
          b.time = parseInt(b.time);

          for (var axis in b.accelerations)
            for (var i in b.accelerations[axis])
              b.accelerations[axis][i] = parseFloat(b.accelerations[axis][i]);          
        }
        //console.log(json)
      }

      function measure(lat1, lon1, lat2, lon2){  // generally used geo measurement function
        var R = 6378.137; // Radius of earth in KM
        var dLat = lat2 * Math.PI / 180 - lat1 * Math.PI / 180;
        var dLon = lon2 * Math.PI / 180 - lon1 * Math.PI / 180;
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        return d * 1000; // meters
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLKEfFLUgkRsmOGEjO1yvYTZqVUg_ALn4&callback=initMap">
    </script>
  </body>
</html>